def getHint(self, secret: str, guess: str) -> str:
    sec = {}
    gtmp = list(guess)
    popped = 0
    bulls = 0
    cows = 0
    for i, (a,b) in enumerate(zip(secret,guess)):
        if a == b:
            bulls += 1
            gtmp.pop(i-popped)
            popped += 1
        else:
            sec.setdefault(a, 0)
            sec[a] += 1
    for num in gtmp:
        if num in sec:
            if sec[num] > 0:
                sec[num] -= 1
                cows += 1
    return(str(bulls)+"A"+str(cows)+"B")
