def jump(self, nums: List[int]) -> int:
      jumps = []
      nums.reverse()
      if len(nums) == 1: return 0
      for i,num in enumerate(nums):
          if i - num <= 0:
              jumps = []
              jumps.append(i)
          elif i - num <= jumps[-1:][0]:
              rev = jumps[::-1]
              while len(rev) > 1:
                  if i - num <= rev[1]:
                      rev = rev[1:]
                      jumps.pop()
                  else:
                      break
              jumps.append(i)
      return(len(jumps))
